*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url(resources/IN-en-20231225-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.42;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    max-width: 60vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
nav img{
    width: 130px;
    color: red;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100% - 100px);
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 23px;
}
.hero> :first-child{
    font-size: 48px;
    font-weight: 900;
    font-family: sans-serif;
    text-align: center;
}
.hero> :nth-child(2){
    font-size: 23px;
    font-weight: 400;
    text-align: center;
}
.hero> :nth-child(3){
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    text-align: center;
}
.line{
    position: relative;
    z-index: 20;
    height: 3px;
    background-color: rgba(240, 248, 255, 0.251);
}
.secimg{
    position: relative;
}
.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
}
.redbtngs{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.redbtnsn{
    background-color: red; 
    color: white;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(254, 251, 251, 0.5);
    color: white;
}
.eng{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first{
    display: flex;
    margin: auto;
    color: white;
    justify-content: center;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
.first> div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first> div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
.first> div :nth-child(2){
    font-size: 24px;
}
.faq h1{
    text-align: center;
    font-size: 48px;
}
.faq{
    padding: 34px;
    background: black;
    color: white;
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.faqbox svg{
    filter: invert();
}
.faqbox{
    transition: all 0.5s ease-out;
    font-size: 24px;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    margin: 34px auto;
    max-width: 60vw;
    justify-content: space-between;
    cursor: pointer;
}
footer{
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 14px;
}
.questions{
    padding: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width: 1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 305px;
    }
    .secimg video{
        width: 305px;
    }
    .hero> :first-child{
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px
    }
    .hero> :nth-child(3){
        font-size: 18px
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
}
@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 29px;
    }
    .faq h1{
        text-align: center;
        font-size: 32px;
    }
}
.footer-items{
    display: flex;
    flex-direction: column;    
    gap: 23px;
}
.footer a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}